\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementazione}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applicazione di tipo List-Detail}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aggiunta di nuove location}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilizzo GPS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Persistenza delle locations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllo periodico delle temperature e notifiche}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Invio richieste HTTP}{4}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
